@import "global";

.my-account {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.my-account__content {
  display: flex;
  flex-direction: column;
  padding: 40px 16px 36px;
  background: $gray;
  border-radius: 20px;
  position: relative;

  @include media-laptop {
    flex-direction: row;
    justify-content: space-between;
    padding: 68px 81px 90px 50px;
    border-radius: 50px;
  }

  @include media-desktop {
    align-self: center;
    width: calc(100% - 90px);
  }

  .order-block {
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;

    @include media-laptop {
      width: calc(61% + 4px);
    }
  }

  .logout {
    @extend .typography__small;
    line-height: 21px;
    border: 1px solid $color-primary;
    font-weight: 500;
    border-radius: 58px;
    background-color: $white;
    height: 47px;
    width: 100%;
    position: relative;
    cursor: pointer;
    margin-top: 40px;

    @include media-tablet {
      width: 302px;
      align-self: center;
    }
  }

  .title {
    @extend .typography__h2;
    line-height: 26px;
    font-weight: 500;
    margin-bottom: 16px;

    @include media-tablet {
      line-height: 50px;
      border-radius: 50px;
    }

    @include media-laptop {
      margin-bottom: 77px;
    }
  }

  .subtitle {
    @extend .typography__subtitle;
    font-size: 18px;
    font-weight: 500;
    @include media-tablet {
      font-size: 24px;
    }
  }

  .text-dark {
    color: $color-primary;
  }
  .back-icon {
    position: absolute;
    cursor: pointer;
    left: 30px;
    top: 30px;
  }

  .messages {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    &__title {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 12px;
      margin-bottom: 15px;

      @include media-tablet {
        margin-bottom: 16px;
      }

      &--title {
        @extend .typography__subtitle;
        font-size: 18px;
        font-weight: 500;
        @include media-tablet {
          font-size: 24px;
        }
      }

      &--count {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background-color: $color-primary;
        color: $white;
        font-family: $gordita-medium;
        font-weight: 700;
        font-size: 12px;
      }
    }

    &__message {
      background: $background-light-blue;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 13px;
      padding: 16px 16px 18px;
      border-radius: 10px;
      height: 78px;
      cursor: pointer;

      .messages__title--count {
        align-self: flex-start;
        margin-left: -15px;
      }

      @include media-tablet {
        background: $white;
        border-radius: 30px;
        gap: 27px;
      }

      &--problem {
        @extend .typography__subtitle--inter;
        font-weight: 500;
        color: $color-primary;

        @include media-tablet {
          font-size: 20px;
          line-height: 30px;
        }
      }

      &--doctor {
        @extend .typography__small--inter;
        color: #457b81;

        @include media-tablet {
          font-size: 16px;
          line-height: 24px;
        }

        &--empty {
          @extend .typography__small--inter;
          color: #457b81;
          position: relative;
          padding-left: 22px;

          @include media-tablet {
            font-size: 16px;
            line-height: 24px;
          }

          &::before {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 18px;
            width: 18px;
            left: 0px;
            content: url("../images/svg/exclamation.svg");
          }
        }
      }
    }
  }
  .mobile-icon {
    position: absolute;
    top: 21px;
    right: 16px;

    @include media-tablet {
      display: none;
    }
  }
  .desktop-icon {
    display: none;
    position: absolute;
    top: 50%;
    right: 26px;
    transform: translateY(-50%);

    @include media-tablet {
      display: block;
    }
  }

  .therapy {
    margin-bottom: 40px;

    &__title {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      margin-bottom: 8px;

      @include media-tablet {
        margin-bottom: 16px;
      }

      &--message {
        @extend .typography__small;
        background: $color-primary;
        color: $white;
        border-radius: 50px;
        padding: 8px 15px 5px 12px;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        display: none;

        @include media-laptop {
          display: flex;
        }

        &--exclamation {
          height: 20px;
          width: 20px;
        }
      }
    }
    &__block {
      position: relative;
      margin-bottom: 7px;
      height: 78px;
      background: $white;
      border-radius: 10px;
      padding: 16px 16px 17px;
      cursor: pointer;

      @include media-tablet {
        height: 84px;
        border-radius: 32px;
        margin-bottom: 8px;
      }

      &:last-child {
        margin-bottom: 0px;
      }
    }
  }

  .orders {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;

    .show-more {
      @extend .typography__small;
      line-height: 21px;
      border: 1px solid $color-primary;
      font-weight: 500;
      border-radius: 58px;
      background-color: $white;
      height: 47px;
      width: 100%;
      position: relative;
      cursor: pointer;
      margin-bottom: 10px;

      @include media-tablet {
        width: 302px;
        align-self: center;
      }
    }

    .subtitle {
      margin-bottom: 9px;

      @include media-tablet {
        margin-bottom: 16px;
      }
    }

    &__order {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      position: relative;
      background: $white;
      border-radius: 10px;
      padding: 8px 16px 8px 8px;
      margin-bottom: 10px;
      height: 78px;
      cursor: pointer;

      &:last-child {
        margin-bottom: 0;
      }

      @include media-tablet {
        height: 84px;
        border-radius: 32px;
        padding: 13px 16px 9px 23px;
      }

      &--thumbnail {
        width: 68px;
        height: 62px;
        object-fit: contain;
        border-radius: 14px;
      }
    }

    .my-account-link {
      @extend .typography__p;
      line-height: 26px;
      font-weight: 500;
      letter-spacing: -0.25px;
      text-decoration-line: underline;
      margin-top: 16px;
      align-self: center;

      @include media-laptop {
        display: none;
      }
    }
  }

  .account {
    &__title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    &__edit {
      @extend .typography__small;
      height: 36px;
      width: 82px;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-radius: 48px;
      justify-content: center;
      gap: 5px;
      background-color: $white;
      border: 1px solid $color-primary;
      cursor: pointer;
    }

    &__info {
      position: relative;
      background: $white;
      border-radius: 10px;
      padding: 16px 16px 17px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      overflow-wrap: anywhere;
      cursor: pointer;
      margin-bottom: 40px;
      gap: 8px;

      @include media-tablet {
        border-radius: 32px;
        padding: 30px;
      }

      &__item {
        min-height: 48px;
        &--heading {
          @extend .typography__p;
          font-family: $gordita-regular;
        }

        &--value {
          @extend .typography__p;
        }
      }
    }

    &__link {
      position: relative;
      background: $white;
      border-radius: 10px;
      height: 57px;
      padding: 16px 16px 17px;
      display: flex;
      align-items: center;
      cursor: pointer;

      @include media-tablet {
        height: 84px;
        border-radius: 32px;
        padding: 13px 16px 9px 23px;
      }
    }
  }

  .nav-block {
    @include media-laptop {
      width: calc(31% - 2px);
      padding-left: 52px;
      border-left: 1px solid $color-primary;
      margin-top: 127px;
    }

    .nav-title {
      @extend .typography__h2;
      font-weight: 500;
      line-height: 31px;
      margin-bottom: 16px;

      @include media-laptop {
        font-size: 24px;
        line-height: 26px;
        margin-bottom: 17px;
        color: $color-primary;
      }
    }

    .support {
      margin-bottom: 43px;
      display: flex;
      flex-direction: column;

      &__image {
        margin-bottom: 34px;
        width: 100%;
      }

      &__title {
        @extend .typography__title;
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 11px;
      }

      &__description {
        @extend .typography__p;
        font-family: $gordita-regular;
        margin-bottom: 27px;
      }

      &__button {
        @extend .typography__small;
        line-height: 21px;
        border: 1px solid $color-primary;
        font-weight: 500;
        border-radius: 58px;
        background-color: $white;
        height: 47px;
        width: 100%;
        position: relative;
        cursor: pointer;

        @include media-tablet {
          align-self: center;
        }

        .chat-icon {
          position: absolute;
          top: 13px;
          right: 23px;
          height: 20px;
        }
      }
    }

    .service {
      &__description {
        @extend .typography__p--inter;
        margin-bottom: 29px;
        color: #000000;
      }
    }

    .links {
      display: flex;
      flex-direction: column;
      gap: 8px;

      &__item {
        @extend .typography__p--inter;
        font-weight: 500;
        padding: 16px 16px 17px;
        position: relative;
        background: $white;
        border-radius: 10px;
        height: 57px;
        cursor: pointer;
        border: none;
        text-align: start;
      }
    }
  }
}

.popup-wrapper {
  height: 100vh;
  width: 100vw;
  background: rgba($background-gray, 0.88);
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: center;
  overflow-y: scroll;

  @include media-tablet {
    align-items: center;
  }

  &__content {
    background-color: $gray;
    height: auto;
    width: calc(100% - 20px);
    border-radius: 30px;
    padding: 10px;

    @include media-tablet {
      width: 80%;
      padding: 40px;
    }

    @include media-laptop {
      width: 50%;
    }

    &__form {
      display: grid;
      grid-template-columns: 100%;
      grid-column-gap: 20px;
      grid-row-gap: 20px;

      @include media-tablet {
        grid-template-columns: 50% 50%;
      }

      .select-wrapper {
        width: 100%;

        select {
          @extend .typography__p;
          -webkit-appearance: none;
          appearance: none;
          height: 51px;
          width: inherit;
          background: #ffffff;
          color: $color-primary-medium;
          border-radius: 10px;
          padding: 13px 20px;
          border: 2px solid transparent;

          @include media-desktop {
            height: 74px;
          }
        }

        .invalid {
          border: 2px solid $color-warning;
        }

        .warning {
          @extend .typography__small--inter;
          user-select: none;
          color: $color-warning;
          display: none;
        }

        .show {
          display: block;
        }
      }

      .input-wrapper {
        margin: 0px;
      }

      .button {
        grid-column-start: 1;
        grid-column-end: 1;
        justify-self: center;
        width: 100%;
        border: 1px solid #004751;

        @include media-tablet {
          grid-column-end: 3;
          width: 50%;
        }
      }
    }
  }
}

.address {
  background: $gray;
  border-radius: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
  margin-bottom: 10px;

  @include media-tablet {
    flex-direction: row;
    justify-content: center;
    align-items: unset;
  }

  @include media-laptop {
    flex-direction: row;
    justify-content: flex-start;
  }

  &__title {
    @extend .typography__subtitle;
    margin-bottom: 10px;
  }

  .address-card {
    @extend .typography__p;
    position: relative;
    background-color: $background-blue;
    width: 235px;
    min-height: 235px;
    padding: 20px;
    border-radius: 20px;
    overflow-wrap: anywhere;

    &__add {
      background-color: $background-blue;
      width: 235px;
      height: 235px;
      padding: 20px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    &__delete {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }

    &__edit {
      position: absolute;
      top: 20px;
      right: 50px;
      cursor: pointer;
    }

    &__back {
      position: absolute;
      top: 20px;
      left: 50px;
      cursor: pointer;
    }
  }
}
