@import "global";
@import "swiper/swiper-bundle.css";

@mixin display-flex {
  display: flex;
  flex-direction: column;
}

.product-page {
  height: 100%;
  width: 100%;
  padding: 7px 10px;
  background: #dde4e5;

  @include media-tablet {
    padding: 100px 60px;
  }

  @include media-desktop {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  &__banners {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 21px;
    margin-bottom: 50px;
    padding-top: 0;

    @include media-tablet {
      flex-direction: row;
      gap: 35px;
    }

    @include media-laptop {
      gap: 35px;
      margin: 0 auto 80px;
      padding-top: 75px;
    }
  }

  &__banner {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f9f9f9;
    border-radius: 30px;
    height: fit-content;

    @include media-tablet {
      width: 44%;
    }

    @include media-laptop {
      width: 100%;
      max-width: 748px;
      max-height: 525px;
    }

    .swiper {
      width: calc(100% + 1px);
      overflow: hidden;
      display: flex;
      align-items: center;
      border-radius: 30px;

      @include media-laptop {
        max-width: unset;
      }
    }

    .swiper-wrapper {
      display: flex;
      align-items: center;
    }

    .swiper-slide {
      background: #f9f9f9;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 30px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      object-fit: cover;
      border-radius: 30px;
    }

    & .swiper.swiper-initialized .swiper-pagination {
      display: flex;
      justify-content: center;
      gap: 8px;
      bottom: 16px !important;

      @include media-tablet {
        gap: 13px;
      }

      @include media-laptop {
        bottom: 29px !important;
      }

      &-bullet {
        width: 46px;
        height: 46px;
        opacity: 1;
        background: transparent;

        @include media-tablet {
          width: 61px;
          height: 61px;
        }

        & img {
          border: 2px solid $background-green;
          background-color: #f9f9f9;
          border-radius: 50%;
          width: 45px;
          min-width: 45px;
          height: 45px;
          object-fit: scale-down;

          @include media-tablet {
            width: 50px;
            height: 50px;
          }

          @include media-laptop {
            width: 60px;
            height: 60px;
          }
        }

        &-active {
          img {
            border: 2px solid $color-primary;
          }
        }
      }
    }
  }

  &__list {
    width: 100%;

    @include media-tablet {
      margin-top: 30px;
      width: 50%;
      max-width: 500px;
      min-width: 360px;
    }

    @include media-desktop {
      max-width: unset;
    }
  }

  &__banner-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 36px;

    @include media-tablet {
      margin-top: 59px;
    }
  }

  & &__subtext {
    margin-top: 5px;
    color: #7a7a7a;

    @include media-tablet {
      font-size: 16px;
    }
  }

  &__list-description {
    margin-top: 10px;

    @include media-laptop {
      margin-top: 37px;
    }
  }

  &__button {
    max-width: unset;
    margin: 30px 0 20px;

    button {
      width: 100%;
    }

    @include media-tablet {
      max-width: 200px;
    }
  }

  &__purchase-type {
    display: flex;
    flex-direction: row;
    gap: 10px;
    max-width: unset;

    @include media-tablet {
      max-width: 360px;
    }
  }

  &__dosage {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  &__subscription {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__frequency {
    margin: 20px 0 10px;
  }

  &__list-items {
    display: flex;
    flex-direction: column;
    margin-top: 31px;
    gap: 10px;

    @include media-laptop {
      margin-top: 64px;
      gap: 8px;
    }

    p {
      display: flex;
      align-items: center;
      font-family: $gordita-regular;
    }

    img {
      width: 16px;
      height: 16px;
    }
  }

  &__dots-slider {
    width: 100%;
  }

  &__radio {
    display: flex;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin-bottom: 8px;
    width: 100%;
    max-width: 360px;
    height: 105px;
    background-color: $white;
    border-radius: 15px;
    border: 1px solid var(--background-main);
    padding: 35px 14px 17px;

    span {
      @extend .typography__small;
    }

    input {
      opacity: 0;

      &:checked + .radio-value {
        &:before {
          box-shadow: inset 0 0 0 4px $white;
          border: 2px solid $color-primary;
          background-color: $color-primary;
        }
      }
    }

    .radio-value {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 10px;
      align-items: left;
      transition: 0.25s ease;
      margin-left: -10px;
      margin-top: 15px;

      &:before {
        position: absolute;
        right: 15px;
        top: 15px;
        content: "";
        background-color: $white;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid var(--background-main);
        margin-right: 10px;
        transition: 0.25s ease;
        box-sizing: border-box;
      }

      &:hover:before {
        border: 2px solid $color-primary;
      }
    }
  }

  .homepage__content &__dropdown-banner {
    flex-direction: column;
    gap: 32px;

    @include media-tablet {
      gap: 63px;
      flex-direction: row;
    }

    & .homepage__dropdown-banner__content {
      width: 100%;
      align-self: flex-start;

      @include media-tablet {
        width: 50%;
      }
    }
  }

  &__dropdown-text {
    width: 100%;

    @include media-tablet {
      width: 50%;
      align-self: flex-start;
    }

    & .page-content__text {
      font-family: $font-inter;
      font-weight: 400;

      @include media-tablet {
        margin-bottom: 32px;
      }
    }
  }

  &__dropdown-title {
    margin-bottom: 0;

    @include media-tablet {
      margin-bottom: 23px;
    }
  }

  &__banner-wrapper {
    position: absolute;
    overflow: hidden;
    top: 46px;
    left: 16px;
    max-width: 290px;

    @include media-tablet {
      max-width: 523px;
      transform: translate(0, -50%);
      left: 51px;
      top: 170px;
    }

    .typography__subtitle {
      font-size: 19px;

      @include media-laptop {
        font-size: 24px;
      }
    }

    p {
      margin-bottom: 14px;

      @include media-laptop {
        margin-bottom: 22px;
      }
    }

    .product-page__button {
      margin-top: 48px;

      @include media-laptop {
        margin-top: 0;
      }
    }
  }

  &__banner-button {
    position: absolute;
    width: 123px;
    bottom: 20px;
    left: 19px;

    @include media-tablet {
      bottom: 33px;
      left: 51px;
    }
  }

  &__faq-image {
    height: 100%;
    min-height: 300px;
    max-width: 215px;

    @include media-laptop {
      min-height: 390px;
      max-width: 290px;
    }

    @include media-desktop {
      min-height: 550px;
      max-width: unset;
    }
  }

  &__faq-title {
    @extend .typography__title;
    top: 24px;
    left: 12px;
    position: absolute;
    max-width: 160px;
    font-size: 32px;
    line-height: 39px;
    color: $white;

    @include media-tablet {
      left: 24px;
      font-size: 42px;
      line-height: 50px;
    }
  }

  &__faq-button {
    bottom: 12px;
    left: 12px;
    position: absolute;

    @include media-tablet {
      bottom: 22px;
      left: 24px;
    }
  }

  &__doctor {
    &-background {
      @include display-flex;
      background-color: $background-light-blue;
      width: 100%;
      border-radius: 20px;
      padding: 28px 17px;

      @include media-tablet {
        padding: 40px;
      }

      @include media-laptop {
        padding: 80px 0;
      }
    }

    &-content {
      @include display-flex;
      gap: 20px;

      @include media-laptop {
        margin: 0 auto;
        gap: 40px;
      }
    }

    &-wrapper {
      @include display-flex;
      gap: 50px;

      @include media-laptop {
        flex-direction: row;
        gap: 64px;
      }
    }

    &-left {
      @include display-flex;
      max-width: 560px;
      gap: 32px;

      @include media-laptop {
        width: 50%;
      }
    }

    &-text {
      @extend .typography__subtitle;
      font-family: $gordita-regular;
    }

    &-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 23px;
    }

    &-info-text {
      @include display-flex;
      gap: 5px;
    }

    &-questions {
      @include display-flex;
      max-width: 560px;
      gap: 16px;

      @include media-laptop {
        gap: 32px;
      }
    }
  }

  &__reviews {
    .slider-wrapper .swiper .swiper-wrapper {
      margin-bottom: 40px;
      display: flex;
      
      .swiper-slide {
        display: flex;
        align-self: stretch;
        height: auto;
      }
    }

    &-title {
      margin-bottom: 20px;
      @include display-flex;
      justify-content: space-between;

      @include media-tablet {
        flex-direction: row;
      }
    }

    &-slide {
      @include display-flex;
      padding: 15px 30px;
      min-height: 350px;

      margin: 5px;
      gap: 16px;
      background-color: $white;
      border-radius: 16px;
      border: 1px solid rgb(246, 246, 246);
      box-shadow: rgba(0, 0, 0, 0.08) 0px 0.0625rem 0.25rem;

      @include media-tablet {
        min-height: 295px;
      }

      @include media-laptop {
        min-height: 300px;
      }
    }

    &-rating {
      @include display-flex;
      align-items: baseline;
      justify-content: baseline;

      @include media-tablet {
        align-items: center;
      }
    }

    &-stars {
      @extend .typography__p;
      color: $color-information;

      svg {
        margin-right: 4px;
      }
    }

    &-client {
      display: flex;
      gap: 15px;
    }

    &-image {
      width: 50px;
      height: 50px;
    }
  }

  &__slider-dots {
    &.swiper-container {
      width: 100%;
      height: 475px;

      @include media-tablet {
        height: 540px;
      }

      @include media-small-laptop {
        height: 520px;
      }

      @include media-laptop {
        height: 600px;
      }
    }

    .slide {
      &-container {
        background-color: $white;
        box-shadow: rgba(0, 0, 0, 0) 0 8px 0;
        position: relative;
        border-radius: 30px;
        overflow: hidden;
      }

      &-image {
        width: 100%;
        height: auto;
        border-radius: 20px;
      }

      &-content {
        padding: 20px;
        background-color: #ffffff;
      }

      &-text {
        margin-top: 10px;
        @extend .typography__p;
        font-family: $gordita-regular;
      }
    }

    & .swiper-pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 0px !important;

      &-bullet {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: gray;

        &-active {
          background-color: $color-primary;
          width: 18px;
          height: 18px;
        }
      }
    }
  }

  &__dropdown-faq {
    width: 100%;
    align-self: flex-start;
    margin-top: 40px;

    @include media-tablet {
      width: 50%;
      margin-top: 0;
    }

    @include media-desktop {
      width: 40%;
    }

    &-title {
      margin-bottom: 20px;
    }
  }

  &__dropdown-button {
    margin-top: 20px;
    max-width: 142px;
  }
}

.page-content {
  &__banner {
    position: relative;
    width: 100%;
    min-height: 379px;

    @include media-tablet {
      margin-top: 60px;
    }

    @include media-laptop {
      margin-top: 0;
    }

    img {
      width: 100%;
      min-height: 379px;
      border-radius: 20px;
      object-fit: cover;
      object-position: top;

      @include media-tablet {
        width: 100%;
      }
    }
  }

  &__main {
    width: 100%;
    height: 390px;
    position: relative;
    margin-top: 40px;
    overflow: hidden;
  }
}

.page-content__main {
  .page-content__main-slider {
    @include media-tablet {
      width: 100%;
      height: 390px;
    }
    @include media-laptop {
      margin-left: 0;
      position: absolute;
      margin-top: -338px;
      display: flex;
    }
  }

  .swiper {
    @include media-laptop {
      width: 100%;
    }

    @include media-tablet {
      margin-left: 2px;
    }

    .swiper-wrapper {
      @include media-tablet {
        gap: 8px;
      }

      @include media-laptop {
        gap: 50px;
        margin-left: 90px;
      }
    }
  }
}

.page-content__bottom {
  margin-left: 4px;

  @include media-tablet {
    margin-top: 40px;
  }

  @include media-laptop {
    margin-top: 70px;
    margin-left: 20px;
  }

  .page-product-slider {
    width: 350px;
    height: 438px;
    margin-top: 40px;

    @include media-tablet {
      display: none;
    }

    .product-slider-title {
      margin-left: 10px;
    }
  }

  .product-slider-content {
    margin-top: 18px;
    margin-left: 5px;
    border-radius: 11.96px;
  }

  .page-product-slider__bottom {
    margin-top: 20px;
    margin-left: 10px;
  }
}

.related-products {
  width: 100%;
  max-width: 2700px;

  &__title {
    margin: 0 0 12px 10px;

    @include media-tablet {
      margin-bottom: 24px;
    }
  }
}

.select-field {
  width: 100%;
  cursor: pointer;
  background-color: $white;
  border: 2px solid $white;
  border-radius: 16px;
  display: flex;
  align-items: center;
  position: relative;
  height: 60px;

  @include media-tablet {
    max-width: 360px;
  }

  &:hover {
    border: 2px solid $color-primary;
  }

  &__title {
    padding: 0 16px;
    margin-top: 5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__icon {
    div {
      svg {
        width: 20px;
        height: 20px;
        margin-top: -3px;
      }
    }

    &--active {
      div {
        svg {
          transform: rotate(180deg);
        }
      }
    }
  }

  &__right,
  &__price {
    display: flex;
    flex-direction: row;
  }

  &__right {
    gap: 16px;
  }

  &__price {
    gap: 5px;
  }

  &__default-price {
    @extend .typography__sub-text;
    color: $background-green;
    text-decoration: line-through;
  }

  &__dropdown {
    position: absolute;
    background-color: $white;
    box-shadow: 0 0 5px rgb(204, 204, 204);
    width: 100%;
    left: 0;
    top: 65px;
    border-radius: 16px;
    z-index: 3;

    li {
      margin: 5px;
      padding: 22px 13px;
      border-radius: 16px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      &:hover {
        background-color: #f2f2f2;
      }
    }
  }
}

.doctor-help {
  @include display-flex;
  width: 100%;
  align-items: flex-start;
  gap: 20px;

  @include media-tablet {
    gap: 20px;
  }

  &__button {
    width: 100%;
    max-width: 173px;

    @include media-tablet {
      max-width: 250px;
    }
  }
}
