@import 'global';

.questionnaire {

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: $gray;
        border-radius: 50px;
        margin: 75px $padding;
        padding: 50px;
        gap: 40px;
    }

    &__card-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 20px;
        max-height: unset;
        width: 100%;

        @include media-tablet {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            max-height: 500px;
        }

        @include media-laptop {
            gap: 40px;
        }
    }

    &__card {
        display: grid;
        align-items: end;
        text-align: center;
        text-decoration: none;
        gap: 20px;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background-color: $white;
        box-shadow: 0 3px 5px 0 $background-green;
        padding: $padding;
        transition: all 0.3s;

        &:hover {
            box-shadow: 0 8px 30px rgba(0,0,0,0.12);
            transform: scale(1.02);
        }
    }

    &__card-img {
        max-height: 300px;
        height: 100%;
        object-fit: contain;
        width: 100%;
    }
}