@import "global";
.treatments-slider {
  width: 100%;
  max-width: 2700px;
  position: relative;

    .swiper-button-disabled {
        display: none;
    }

  @include media-desktop {
    height: auto;
  }

  &__title-container {
    margin-bottom: 20px;
    top: $padding;
  }

  &__title {
    @extend .typography__h2;
    margin-bottom: 20px;
  }

  &__slides {
    display: flex;
    overflow: hidden;
    gap: 28px;

      @include media-laptop {
          gap: 37px;
          overflow: unset;
      }

      .treatments-slide {
          display: flex;
          flex-direction: column;
          gap: 26px;
          box-shadow: rgba(0, 0, 0, 0) 0 8px 0;
          transform: scale(1);
          transition: background-color, box-shadow, transform;
          transition-duration: 300ms;
          border-radius: 20px;

          @include media-laptop {
              &:hover {
                  background-color: $background-gray;
                  box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                  transform: scale(1.02);

              }
          }

          &__image-container {
              overflow: hidden;
              height: 100%;
              width: 100%;
          }

          &__image {
              height: 100%;
              width: 100%;
              object-fit: contain;
              border-radius: 20px;
          }

          &__title-container {
              position: absolute;
              top: 5%;
              padding: 0 5%;
          }

          &__title {
              @extend .typography__title;
              margin-bottom: 10px;
              color: $white;

              @include media-laptop {
                  margin-bottom: 22px;
              }
              @include media-desktop {
                  font-size: 28px;
              }
          }

          &__subtext {
              font-family: $gordita-regular;

              @include media-desktop {
                  font-size: 22px;
                  width: 80%;
              }
          }

          &__action-container {
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 10px;
              justify-content: center;
              padding: 0 5%;
              position: absolute;
              bottom: 5%;
              width: 100%;
          }

          &__content-button {
              border: none;

              span {
                  color: $white;
              }
          }
      }
  }

  .slider-wrapper {
    padding-left: 0;

    .swiper {
      padding: 0;
      overflow: initial;
    }
  }
}
